[pytest]
addopts = --headed -v --html=report.html
testpaths=test
markers= login_test: mark as login page test


# addopts to --headed to view the browser , to generate html report
# testpaths Giving the tests folder path
# markers - To mark the type of test